# dubbo_test

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/sunshine/dubbo/api/: DemoService.java  UserService.java
dubbo-api/src/main/java/com/sunshine/dubbo/model/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/sunshine/dubbo/cosumer/: Client.java  ClientService.java
dubbo-consumer/src/main/java/com/sunshine/dubbo/cosumer/impl/: ClientServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  logback.xml
dubbo-consumer/src/main/resources/mybatis/: mybatis-config.xml
dubbo-consumer/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  spring-threadpool.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/sunshine/dubbo/provider/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/sunshine/server/: ServerStart.java
dubbo-provider/src/main/java/com/sunshine/web/: TestController.java
dubbo-provider/src/main/resources/: application.properties  logback.xml
dubbo-provider/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  spring-db.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo_api/: pom.xml
dubbo_api/src/test/groovy/: SumTest.groovy
dubbo_api/src/test/java/com/sunshine/map/: TestHashMap.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/test/groovy/com/sunshine/nio/: TestChannelTest.groovy
dubbo_provider/: pom.xml
