<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunshine</groupId>
    <artifactId>dubbo_test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dubbo_api</module>
        <module>dubbo_provider</module>
        <module>dubbo_consumer</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-framework.version>4.1.7.RELEASE</spring-framework.version>
        <!--基础组件-->
        <aspectj.version>1.8.7</aspectj.version>
        <cglib.version>2.2.2</cglib.version>
        <httpclient.version>4.5.1</httpclient.version>
        <httpcore.version>4.4.3</httpcore.version>
        <httpmime.version>4.5.1</httpmime.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-pool2.version>2.3</commons-pool2.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <guava.version>19.0</guava.version>
        <spring.version>4.1.7.RELEASE</spring.version>
        <core-filter.version>1.1.2</core-filter.version>
        <jedis-spring-support.version>1.1.1</jedis-spring-support.version>
        <mybatis-spring-support.version>1.0.6</mybatis-spring-support.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-paginator.version>1.2.15</mybatis-paginator.version>
        <mongo-spring-support.version>1.1.3</mongo-spring-support.version>
        <rabbitmq-support.version>1.0.0-SNAPSHOT</rabbitmq-support.version>
        <rocketmq-support.version>1.0.1-SNAPSHOT</rocketmq-support.version>
        <config-core.version>1.1.7</config-core.version>
        <spring-support.version>1.0.8</spring-support.version>
        <metrics-oss.version>1.1.6</metrics-oss.version>
        <rpc-trace.version>1.3.9</rpc-trace.version>
        <logconfig-core.version>1.0.7</logconfig-core.version>
        <gray-release.version>1.0.3</gray-release.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.8</zkclient.version>
        <rocketmq.version>3.2.6</rocketmq.version>
        <validation_version>1.1.0.Final</validation_version>
        <hibernate_validator_version>5.1.3.Final</hibernate_validator_version>
        <el_api_version>2.2.4</el_api_version>
        <el_api_glassfish_impl_version>2.2.4</el_api_glassfish_impl_version>
        <commons_collections_version>3.2.2</commons_collections_version>
        <kafka-clients.version>0.8.2.0</kafka-clients.version>
        <netty.version>3.10.0.Final</netty.version>
        <dubbo.version>2.9.2-SNAPSHOT</dubbo.version>
        <jedis.version>2.8.1</jedis.version>
        <mysql.version>5.1.36</mysql.version>
        <morphia.version>1.0.1</morphia.version>
        <encoding>UTF-8</encoding>
        <fastjson.version>1.2.8</fastjson.version>
        <jackson.version>2.7.3</jackson.version>
        <jackson-asl.version>1.9.13</jackson-asl.version>
        <gson.version>2.6.2</gson.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.20</slf4j.version>
        <h2.version>1.3.173</h2.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.4.0</assertj.version>
        <mockito.version>1.10.19</mockito.version>
        <easymock.version>3.0</easymock.version>
        <jdk.version>1.8</jdk.version>
        <commons-codec.version>1.8</commons-codec.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <javassist.version>3.20.0-GA</javassist.version>
        <servlet.version>3.1.0</servlet.version>
        <servlet-api.version>2.5</servlet-api.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <jutil.version>1.0.0-SNAPSHOT</jutil.version>
        <webApp.contextPath/>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.6.Final</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>1.0-groovy-2.4</version>
                <scope>test</scope>
            </dependency>
            <!-- Optional dependencies for using Spock -->
            <dependency> <!-- use a specific Groovy version rather than the one specified by spock-core -->
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency> <!-- enables mocking of classes (in addition to interfaces) -->
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency><!-- enables mocking of classes without default constructor (together with CGLIB) -->
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>2.1</version>
                <scope>test</scope>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.github.colin-lee</groupId>-->
            <!--<artifactId>spring-support</artifactId>-->
            <!--<version>1.0.2</version>-->
            <!--</dependency>-->

            <!-- 公共的工具 -->
            <!--<dependency>-->
            <!--<groupId>com.facishare.open</groupId>-->
            <!--<artifactId>fs-open-common-utils</artifactId>-->
            <!--<version>0.0.1</version>-->
            <!--</dependency>-->

            <!-- broker 服务  -->
            <!--<dependency>-->
            <!--<groupId>com.facishare.open</groupId>-->
            <!--<artifactId>fs-oauth-base-api</artifactId>-->
            <!--<version>0.0.1</version>-->
            <!--</dependency>-->
            <!-- fs-open storage -->
            <!--<dependency>-->
            <!--<groupId>com.facishare.open</groupId>-->
            <!--<artifactId>fs-open-common-storage</artifactId>-->
            <!--<version>0.0.1</version>-->
            <!--</dependency>-->

            <!-- dubbo  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.5.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>
            <!-- rabbitmq  -->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>1.4.5.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-core</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>3.6.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- dubbo  -->
            <!-- <dependency>
                 <groupId>com.alibaba</groupId>
                 <artifactId>dubbo</artifactId>
                 <version>${dubbo.version}</version>
                 <exclusions>
                     <exclusion>
                         <groupId>org.springframework</groupId>
                         <artifactId>spring</artifactId>
                     </exclusion>
                 </exclusions>
             </dependency>-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- spring   -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>com.dangdang</groupId>-->
            <!--<artifactId>sharding-jdbc</artifactId>-->
            <!--<version>1.0.1</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

    </dependencies>



</project>
