dubbo.registry.file=/opt/fs/.dubbo/dubbo-registry-provider.cache

dubbo.spring.container=spring
dubbo.spring.config=classpath*:spring/applicationContext.xml
dubbo.application.name=dubbo_demo
dubbo.registry.address=zookeeper://47.93.254.135:2181?backup=47.93.254.135:2182,47.93.254.135:2183
dubbo.provider.port=20880