dubbo.registry.file=.dubbo/dubbo-registry-provider.cache

dubbo.spring.container=spring
dubbo.spring.config=classpath*:spring/applicationContext.xml
dubbo.application.name=dubbo_demo
dubbo.registry.address=zookeeper://192.168.99.100:32771?backup=192.168.99.100:32770,192.168.99.100:32769
dubbo.provider.port=20881